* {
    margin: 0;
    padding: 0;
}
    
body{
margin: 0;
padding: 0;
font-family: "Roboto", sans-serif;
}

header{
display: flex;
background: #22242A;
padding: 20px;
width: 100%;
height: 30px;
}

.left_area h3{
color: #fff;
margin: 0;
text-transform:uppercase;
font-size: 22px;
font-weight: 900;
}

.left_area span{
color: #19B3D3;
}

/* 로그아웃 수정 필요 */
.logout_btn{
display:flex;
padding: 5px;
background: #19B3D3;
text-decoration: none;
border-radius: 2px;
font-size: 15px;
font-weight: 600;
color: #fff;
transition: 0.5s;
transition-property: background;
}

.logout_btn:hover{
background: #0B87A6;
}

.sidebar {
background: #2f323a;
padding-top: 30px;
position: fixed;
left: 0;
width: 250px;
height: 100%;
transition: 0.5s;
transition-property: left;
}

.sidebar .profile_image{
width: 100px;
height: 100px;
border-radius: 100px;
margin-bottom: 10px;
}

.sidebar h4{
color: #ccc;
margin-top: 0;
margin-bottom: 20px;
}

.sidebar a{
color: #fff;
display: block;
width: 100%;
line-height: 60px;
text-decoration: none;
padding-left: 40px;
box-sizing: border-box;
transition: 0.5s;
transition-property: background;
}

.sidebar a:hover{
background: #19B3D3;
}

.sidebar i{
padding-right: 10px;
}

label #sidebar_btn{
z-index: 1;
color: #fff;
position: fixed;
cursor: pointer;
left: 300px;
font-size: 20px;
margin: 5px 0;
transition: 0.5s;
transition-property: color;
}

label #sidebar_btn:hover{
color: #19B3D3;
}

#check:checked ~ .sidebar{
left: -190px;
}

#check:checked ~ .sidebar a span{
display: none;
}

#check:checked ~ .sidebar a{
font-size: 20px;
margin-left: 170px;
width: 80px;
}

.content{
margin-left: 250px;
background: url(background.png) no-repeat;
background-position: center;
background-size: cover;
height: 100vh;
transition: 0.5s;
}

#check:checked ~ .content{
margin-left: 60px;
}

#check{
display: none;
}
    #여기부터주석
::-webkit-scrollbar {
width: 5px;
height: 6px;
}

::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px #a5aaad;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
background: #3ea175;
border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
background: #a5aaad;
}




.text-primary-p {
color: #a5aaad;
font-size: 14px;
font-weight: 700;
}

.font-bold {
font-weight: 700;
}

.text-title {
color: #2e4a66;
}

.text-lightblue {
color: #469cac;
}

.text-red {
color: #cc3d38;
}

.text-yellow {
color: #a98921;
}

.text-green {
color: #3b9668;
}


.container {
display: grid;
height: 100vh;
grid-template-columns: 0.8fr 1fr 1fr 1fr;
grid-template-rows: 0.2fr 3fr;
grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
/* grid-gap: 0.2rem; */
}

.navbar {
background: #ffffff;
grid-area: nav;
height: 60px;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 30px 0 30px;
border-bottom: 1px solid lightgray;
}

.nav_icon {
display: none;
}

.nav_icon > i {
font-size: 26px;
color: #a5aaad;
}

.navbar__left > a {
margin-right: 30px;
text-decoration: none;
color: #a5aaad;
font-size: 15px;
font-weight: 700;
}

.navbar__left .active_link {
color: #265acc;
border-bottom: 3px solid #265acc;
padding-bottom: 12px;
}

.navbar__right {
display: flex;
justify-content: center;
align-items: center;
}

.navbar__right > a {
margin-left: 20px;
text-decoration: none;
}

.navbar__right > a > i {
color: #a5aaad;
font-size: 16px;
border-radius: 50px;
background: #ffffff;
box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
padding: 7px;
}

main {
display: flex;
background: #f3f4f6;
grid-area: main;
overflow-y: auto;
}

.main__container {
padding: 20px 35px;
}

.main__title {
display: flex;
align-items: center;
}

.main__title > img {
max-height: 100px;
object-fit: contain;
margin-right: 20px;
}

.main__greeting > h1 {
font-size: 24px;
color: #2e4a66;
margin-bottom: 5px;
}

.main__greeting > p {
font-size: 14px;
font-weight: 700;
color: #a5aaad;
}

.main__cards {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 30px;
margin: 20px 0;
}

.card {
display: flex;
flex-direction: column;
justify-content: space-around;
height: 70px;
padding: 25px;
border-radius: 5px;
background: #ffffff;
box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
display: flex;
align-items: center;
justify-content: space-between;
}

.card_inner > span {
font-size: 25px;
}

.charts {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 30px;
margin-top: 50px;
}

.charts__left {
padding: 25px;
border-radius: 5px;
background: #ffffff;
box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title {
display: flex;
align-items: center;
justify-content: space-between;
}

.charts__left__title > div > h1 {
font-size: 24px;
color: #2e4a66;
margin-bottom: 5px;
}

.charts__left__title > div > p {
font-size: 14px;
font-weight: 700;
color: #a5aaad;
}

.charts__left__title > i {
color: #ffffff;
font-size: 20px;
background: #ffc100;
border-radius: 200px 0px 200px 200px;
-moz-border-radius: 200px 0px 200px 200px;
-webkit-border-radius: 200px 0px 200px 200px;
border: 0px solid #000000;
padding: 15px;
}

.charts__right {
padding: 25px;
border-radius: 5px;
background: #ffffff;
box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
display: flex;
align-items: center;
justify-content: space-between;
}

.charts__right__title > div > h1 {
font-size: 24px;
color: #2e4a66;
margin-bottom: 5px;
}

.charts__right__title > div > p {
font-size: 14px;
font-weight: 700;
color: #a5aaad;
}

.charts__right__title > i {
color: #ffffff;
font-size: 20px;
background: #39447a;
border-radius: 200px 0px 200px 200px;
-moz-border-radius: 200px 0px 200px 200px;
-webkit-border-radius: 200px 0px 200px 200px;
border: 0px solid #000000;
padding: 15px;
}

.charts__right__cards {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
margin-top: 30px;
}

.card1 {
background: #d1ecf1;
color: #35a4ba;
text-align: center;
padding: 25px;
border-radius: 5px;
font-size: 14px;
}

.card2 {
background: #d2f9ee;
color: #38e1b0;
text-align: center;
padding: 25px;
border-radius: 5px;
font-size: 14px;
}

.card3 {
background: #d6d8d9;
color: #3a3e41;
text-align: center;
padding: 25px;
border-radius: 5px;
font-size: 14px;
}

.card4 {
background: #fddcdf;
color: #f65a6f;
text-align: center;
padding: 25px;
border-radius: 5px;
font-size: 14px;
}

/*  SIDEBAR STARTS HERE  */

#sidebar {
background: #020509;
grid-area: sidebar;
overflow-y: auto;
padding: 20px;
-webkit-transition: all 0.5s;
transition: all 0.5s;
}

.sidebar__title {
display: flex;
justify-content: space-between;
align-items: center;
color: #f3f4f6;
margin-bottom: 30px;
/* color: #E85B6B; */
}

.sidebar__img {
display: flex;
align-items: center;
}

.sidebar__title > div > img {
width: 75px;
object-fit: contain;
}

.sidebar__title > div > h1 {
font-size: 18px;
display: inline;
}

.sidebar__title > i {
font-size: 18px;
display: none;
}

.sidebar__menu > h2 {
color: #3ea175;
font-size: 16px;
margin-top: 15px;
margin-bottom: 5px;
padding: 0 10px;
font-weight: 700;
}

.sidebar__link {
color: #f3f4f6;
padding: 10px;
border-radius: 3px;
margin-bottom: 5px;
}

.active_menu_link {
background: rgba(62, 161, 117, 0.3);
color: #3ea175;
}

.active_menu_link a {
color: #3ea175 !important;
}

.sidebar__link > a {
text-decoration: none;
color: #a5aaad;
font-weight: 700;
}

.sidebar__link > i {
margin-right: 10px;
font-size: 18px;
}

.sidebar__logout {
margin-top: 20px;
padding: 10px;
color: #e65061;
}

.sidebar__logout > a {
text-decoration: none;
color: #e65061;
font-weight: 700;
text-transform: uppercase;
}

.sidebar__logout > i {
margin-right: 10px;
font-size: 18px;
}

.sidebar_responsive {
display: inline !important;
z-index: 9999 !important;
left: 0 !important;
position: absolute;
}

@media only screen and (max-width: 978px) {
.container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "nav"
    "main";
}

#sidebar {
    display: none;
}

.sidebar__title > i {
    display: inline;
}

.nav_icon {
    display: inline;
}
}

@media only screen and (max-width: 855px) {
.main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
}

.charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
}
}

@media only screen and (max-width: 480px) {
.navbar__left {
    display: none;
}
}
